<footer>
	<div class="container">
		<div class="row-fluid">
			<div class='span3'>
                <strong>Newsletter</strong>
                <p>Sign up for our newsletter where we'll keep you up to date with new datasets and features!</p>
                <form class='navbar'>
                    <h4 style="color:#F5F3DC;">Coming soon...</h4>
                    <!--<input class='input-medium' type='text' name='email' placeholder='Your e-mail address'></input>-->
                </form>
            </div>
            <div class='span3'>
                <p><strong>Let's Be Friends!</strong></p>
            <br>
                <p>
                    <a style='text-decoration: none' href='http://facebook.com'><span style='font-size: 42px;' class='social'>F</span></a>
                    <a style='text-decoration: none' href='http://twitter.com'><span style='font-size: 42px;' class='social'>t</span></a>
                </p>
            </div>          
            <!--<div style='float: right;'>
                <ul class='footer'>
                    <li><a href='/docs'>FAQ</a></li>
                    <li><a href='#'>Developers</a></li>
                    <li><a href='#'>Privacy and Terms</a></li>
                </ul>
			</div>-->
		</div>
	</div>
</footer>
