<?php $userId = $this->Session->read('Auth.User.username'); ?> <!-- get logged in user -->
<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="/cakephp/index.php/">SOAP</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li class="divider-vertical"></li>
					<li class="dropdown" id="menu1">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
					      Data
					      <b class="caret"></b>
					    </a>
					    <ul class="dropdown-menu">
					      <li><a href="posts">Posts</a></li>
					      <li><a href="politicians">Politicians</a></li>
					      <li><a href="users">Users</a></li>
					      <li class="divider"></li>
					      <li><a href="query">Build Query</a></li>
					    </ul>
				  	</li>
				  	<?php echo $this->element('signinModal'); ?>
					<li class="dropdown" id="menu2">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">
					      Visualize
					      <b class="caret"></b>
					    </a>
					    <ul class="dropdown-menu">
					      <li><a href="map">Map</a></li>
					      <li><a href="graph">Graph</a></li>
					    </ul>
				  	</li>
				  	<li class="dropdown" id="menu3">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#menu3">
					      Help
					      <b class="caret"></b>
					    </a>
					    <ul class="dropdown-menu">
					      <li><a href="docs">Documentation</a></li>
					      <li><a href="#">FAQ</a></li>
					    </ul>
				  	</li>
				</ul>
			</div>
			<ul class="nav pull-right">
			    <form class="navbar-search">
				    <input id="search" type="text" class="search-query span2" placeholder='Search'>
				</form>
				<li class='divider-vertical'></li>
				<li class="dropdown" id="menu3">
	          	<?php if($userId != null) echo '
	    		<a href="#menu3"
	          		class="dropdown-toggle"
	          		data-toggle="dropdown">
	         		Hello '.$userId.'!
	         		<b class="caret"></b></a>'
	         	?>
	          	<?php if($userId == null) echo '<li><a data-toggle="modal" href="#myModal">Sign-in</a>'?>
	          	<ul class="dropdown-menu">
				      	<?php if($userId == null) echo $this->Html->link('Login', array('controller' => 'Users', 'action'=>'login')); ?></li>
				      <li>
				      	<?php if($userId != null) echo $this->Html->link('Dashboard', array('controller' => 'Users', 'action'=>'dashboard')); ?>
					  	<?php if($userId != null) echo $this->Html->link('Logout', array('controller' => 'Users', 'action'=>'logout')); ?>
					  </li>
				    </ul>
				</li>
		    </ul>
		</div>
	</div>
</div>
