<div class="well sidebar-nav">
	<ul class="nav nav-list" style="height: 100%">
		<li class="nav-header">Pollution</li>
		<li>
		<li>
			<a href="/brownfields">Brownfields</a>
		</li>
		<li>
			<a href="/chemicals">Chemicals</a>
		</li>
		<li>
			<a href="/facilities">Facilities</a>
		</li>
		<li>
		<li>
		<li class="nav-header">Politicians</li>
		<!-- <li class="active"> -->
		<li>
			<a href="/politicians">Senate</a>
		</li>
		<li>
			<a href="/politicians">Representatives</a>
		</li>
		<li>
			<a href="/politicians">Lobbyists</a>
		</li>
	</ul>
</div>
