# isapnp module      cardvendor carddevice driver_data vendor     function   ...
tpm_infineon         0xffff     0xffff     0x00000000  0xd824     0x0101    
tpm_infineon         0xffff     0xffff     0x00000000  0xd824     0x0201    
nuvoton-cir          0xffff     0xffff     0x00000000  0xa35c     0x3005    
nuvoton-cir          0xffff     0xffff     0x00000000  0x8e3a     0x3005    
ene_ir               0xffff     0xffff     0x00000000  0xc515     0x0001    
ene_ir               0xffff     0xffff     0x00000000  0xc515     0x0002    
ene_ir               0xffff     0xffff     0x00000000  0xc515     0x0102    
ene_ir               0xffff     0xffff     0x00000000  0xc515     0x0202    
winbond-cir          0xffff     0xffff     0x00000000  0xa35c     0x2210    
fujitsu-laptop       0xffff     0xffff     0x00000000  0xaa1a     0xbf02    
fujitsu-laptop       0xffff     0xffff     0x00000000  0xaa1a     0xb102    
fujitsu-laptop       0xffff     0xffff     0x00000000  0xaa1a     0xe302    
parport_pc           0xffff     0xffff     0x00000000  0xd041     0x0004    
parport_pc           0xffff     0xffff     0x00000000  0xd041     0x0104    
snd-mpu401           0xffff     0xffff     0x00000000  0xd041     0x06b0    
